\contentsline {section}{摘要}{2}{figure.caption.1}%
\contentsline {section}{目錄}{3}{section*.3}%
\contentsline {section}{圖目錄}{4}{section*.4}%
\contentsline {section}{表目錄}{5}{section*.5}%
\contentsline {section}{\numberline {1}創業機會與構想}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}創業機會}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}創業構想}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}團隊介紹與歷年得獎}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}產品服務與內容}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}服務內容}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}產品功能}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}直播功能}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}互動式講義}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}課程與作業管理}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}產品競爭優勢}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}商業模式}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}獲利模式}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}合作模式}{13}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}市場競爭與分析}{15}{section.3}%
\contentsline {section}{\numberline {4}行銷策略}{16}{section.4}%
\contentsline {section}{\numberline {5}財務計畫}{17}{section.5}%
\contentsline {section}{\numberline {6}結論與投資效益}{18}{section.6}%
\contentsline {section}{附件}{19}{section.6}%
\contentsline {section}{參考文獻}{20}{section*.15}%
